
           _               _           _            _             _          
          / /\            /\ \        /\ \         / /\      _   /\ \     _  
         / /  \          /  \ \      /  \ \       / / /    / /\ /  \ \   /\_\
        / / /\ \        / /\ \ \    / /\ \ \     / / /    / / // /\ \ \_/ / /
       / / /\ \ \      / / /\ \_\  / / /\ \ \   / / /_   / / // / /\ \___/ / 
      / / /\ \_\ \    / / /_/ / / / / /  \ \_\ / /_//_/\/ / // / /  \/____/  
     / / /\ \ \___\  / / /__\/ / / / /   / / // _______/\/ // / /    / / /   
    / / /  \ \ \__/ / / /_____/ / / /   / / // /  \____\  // / /    / / /    
   / / /____\_\ \  / / /\ \ \  / / /___/ / //_/ /\ \ /\ \// / /    / / /     
  / / /__________\/ / /  \ \ \/ / /____\/ / \_\//_/ /_/ // / /    / / /      
  \/_____________/\/_/    \_\/\/_________/      \_\/\_\/ \/_/     \/_/      

 _                             
| |__  _ __ _____      ___ __  
| '_ \| '__/ _ \ \ /\ / / '_ \ 
| |_) | | | (_) \ V  V /| | | |
|_.__/|_|  \___/ \_/\_/ |_| |_|
                               
